name: Pipeline

on:
  push:
    branches:
      - main
    tags:
      - "*"
  pull_request:
    branches:
      - main

jobs:
  build-regular:
    uses: ./.github/workflows/common.yml
    with:
      target: ""
      artifact-name: xenbakd

  build-musl:
    uses: ./.github/workflows/common.yml
    with:
      target: x86_64-unknown-linux-musl
      artifact-name: xenbakd-musl

  build-docker-image:
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/')
    needs: [build-regular]
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: xenbakd
          path: target/release/xenbakd

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Docker image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/xenbakd:${GITHUB_REF##*/} --file deploy/docker/Dockerfile .
          docker push ${{ secrets.DOCKER_USERNAME }}/xenbakd:${GITHUB_REF##*/}
